export const admin_pages_ru = {
    a: {
        main: 'Основное',
        users: 'Пользователи',
        lessons: 'Занятия',
        reserves: 'Записи о резервировании'
    },
    aMain: {
        title: 'Панель администрирования',
        addNews: '+ Добавить новость',
        smsBalance: 'СМС-баланс',
        refresh: 'Обновить',
        balance: 'Баланс в личном кабинете ePochta: <strong>{amount}</strong> рублей.',
        addNewsTitle: 'Добавить новую новость',
        needTitle: 'Пожалуйста, введите заголовок',
        dTitle: 'Заголовок',
        needText: 'Пожалуйста, введите текст новости',
        dText: 'Текст новости',
        newsImp: 'Важность новости',
        usual: 'Обычная',
        imp: 'Важная',
        warning: 'Внимание!',
        color: 'цвет выделения новости',
        newsAdded: 'Новость успешно добавлена на сайт',
        getBalanceError: 'Ошибка при получении баланса: {error}',
        addresses: 'Список адресных книг:',
    },
    aLessons: {
        title: 'Список занятий',
        empty: 'Занятий не найдено',
        id: 'ID',
        userName: 'Имя пользователя',
        lessonName: 'Название занятия',
        date: 'Дата создания занятия',
        cancelUnique: 'Отменить уникальность',
        makeUnique: 'Сделать уникальным',
        uniqueError: 'Ошибка при изменении уникальности занятия с id={id}',
        uniqueSuccess: 'Занятие отмечено как уникальное'
    },
    aReserves: {
        title: 'Список записей на занятия',
        showClosed: 'Показывать закрытые записи',
        empty: 'Записей не найдено',
        info: 'Название занятия:',
        info2: 'Преподаватель: {name}, номер телефона: +7 {phone}',
        info3: 'Ученик: {name}, номер телефона: +7 {phone}',
        askQteacher: 'Задать вопрос преподавателю',
        messagesHistory: 'История',
        askQpupil: 'Задать вопрос ученику',
        closeReserve: 'Закрыть запись',
        status: 'Статус записи',
        pupil: 'Ученик',
        count: 'Кол-во мест',
        date: 'Дата записи',
        inSuffix: ' в ',
        dTitle: 'Диалог с пользователем',
        admins: 'Администрация',
        user: 'Пользователь',
        lastUpdate: 'Последнее обновление',
        typeQuestion: 'Введите вопрос',
        done: 'Готово',
        questionSaved: 'Вопрос успешно сохранен',
        teacher: 'Преподаватель',
        noAnswer: '{name} не ответил на предыдущий вопрос, смотрите историю',
        warning: 'Внимание',
        closeReason: 'Введите причину закрытия',
        reserveClosed: 'Запись успешно закрыта'
    },
    aUsers: {
        title: 'Список пользователей',
        empty: 'Пользователей не найдено',
        id: 'ID',
        name: 'Имя',
        email: 'E-mail',
        phone: 'Номер телефона',
        balance: 'Баланс',
        date: 'Дата создания записи',
        makeModer: 'Назначить модератором',
        makeAdmin: 'Назначить администратором',
        revokeAll: 'Отозвать все права',
        admin: 'администратора',
        moder: 'модератора',
        grantRights: 'Вы уверены что хотите дать этому пользователю права {type}',
        grantSuccess: 'Пользователю с ID={id} успешно выданы права {type}',
        revokeSuccess: 'Права успешно отозваны',
    }
};
export const admin_pages_en = {
    a: {
        main: 'Main',
        users: 'Users',
        lessons: 'Trainings',
        reserves: 'Bookings list'
    },
    aMain: {
        title: 'Administration panel',
        addNews: '+ Add news',
        smsBalance: 'SMS balance',
        refresh: 'Refresh',
        balance: 'Balance in the personal account of SMS-mailing: <strong>{amount}</strong> $.',
        addNewsTitle: 'Add another news item',
        needTitle: 'Please enter a title',
        dTitle: 'Title',
        needText: 'Enter news text',
        dText: 'News text',
        newsImp: 'Importance of news',
        usual: 'Normal',
        imp: 'Serious',
        warning: 'Attention!',
        color: 'color of news',
        newsAdded: 'News added succesfully',
        getBalanceError: 'An error occured while getting balance: {error}',
        addresses: 'Address books list:',
    },
    aLessons: {
        title: 'List of trainings',
        empty: 'Not found any trainings',
        id: 'ID',
        userName: 'Username',
        lessonName: 'Training name',
        date: 'Дата создания занятия',
        cancelUnique: 'Отменить уникальность',
        makeUnique: 'Сделать уникальным',
        uniqueError: 'Ошибка при изменении уникальности занятия с id={id}',
        uniqueSuccess: 'Занятие отмечено как уникальное'
    },
    aReserves: {
        title: 'Список записей на занятия',
        showClosed: 'Показывать закрытые записи',
        empty: 'Записей не найдено',
        info: 'Название занятия:',
        info2: 'Преподаватель: {name}, номер телефона: +7 {phone}',
        info3: 'Ученик: {name}, номер телефона: +7 {phone}',
        askQteacher: 'Задать вопрос преподавателю',
        messagesHistory: 'История',
        askQpupil: 'Задать вопрос ученику',
        closeReserve: 'Закрыть запись',
        status: 'Статус записи',
        pupil: 'Ученик',
        count: 'Кол-во мест',
        date: 'Дата записи',
        inSuffix: ' в ',
        dTitle: 'Диалог с пользователем',
        admins: 'Администрация',
        user: 'Пользователь',
        lastUpdate: 'Последнее обновление',
        typeQuestion: 'Введите вопрос',
        done: 'Готово',
        questionSaved: 'Вопрос успешно сохранен',
        teacher: 'Преподаватель',
        noAnswer: '{name} не ответил на предыдущий вопрос, смотрите историю',
        warning: 'Внимание',
        closeReason: 'Введите причину закрытия',
        reserveClosed: 'Запись успешно закрыта'
    },
    aUsers: {
        title: 'Список пользователей',
        empty: 'Пользователей не найдено',
        id: 'ID',
        name: 'Имя',
        email: 'E-mail',
        phone: 'Номер телефона',
        balance: 'Баланс',
        date: 'Дата создания записи',
        makeModer: 'Назначить модератором',
        makeAdmin: 'Назначить администратором',
        revokeAll: 'Отозвать все права',
        admin: 'администратора',
        moder: 'модератора',
        grantRights: 'Вы уверены что хотите дать этому пользователю права {type}',
        grantSuccess: 'Пользователю с ID={id} успешно выданы права {type}',
        revokeSuccess: 'Права успешно отозваны',
    }
};