import {policy_ru, policy_en} from './privacyPolicy';
import {cookie_ru, cookie_en} from './cookiePolicy';
import {service_policy_ru, service_policy_en} from "./servicePolicy";
import {admin_pages_ru, admin_pages_en} from "./adminPages";
import {profile_pages_ru, profile_pages_en} from "./profilePages";
import {comps_ru, comps_en} from "./components";

export default {
    ru: {
        dev: 'ПРОЕКТ В РАЗРАБОТКЕ. НЕКОТОРЫЕ ФУНКЦИИ РАБОТАЮТ В ТЕСТОВОМ РЕЖИМЕ.',
        internalError: 'Внутренняя ошибка сервера',
        appName: 'TUTJI',
        appNameLower: 'Tutji',
        loading: 'Загрузка данных. Пожалуйста, подождите..',
        mainMenu: {
            menu: 'Меню',
            login: 'Войти',
            register: 'Зарегитсрироваться',
            admin: 'Администрирование',
            profile: 'Личный кабинет ({email})',
            findLessons: 'Найти занятия!',
            newLesson: 'Создать занятие',
            help: 'Помощь (контакты)',
            messages: 'Сообщения',
            faq: 'FAQ',
            lang: 'Язык',
            logout: 'Выйти',
            logoutSuccess: 'Вы успешно вышли из учетной записи',
            logoutError: 'Ошибка при выходе из учетной записи. Возможно, вы уже вышли?'
        },
        creating: {
            title: 'Создание нового занятия',
            text: 'Хотите создать новое занятие?',
            yes: 'Да, создать!'
        },
        p: {
            lastNews: 'Последние новости',
            common: {
                errorText: 'Возникла ошибка. Попробуйте еще раз или обратитесь к администратору',
                error: 'Ошибка',
                message: 'Сообщение',
                okBtn: 'Ок',
                yes: 'Да',
                no: 'Нет',
                backBtn: 'Назад',
                nextBtn: 'Далее',
                deleteBtn: 'Удалить',
                spamBtn: 'Спам',
                cancelBtn: 'Отмена',
                sendBtn: 'Отправить',
                regBtn: 'Зарегистрироваться',
                payBtn: 'Забронировать',
                publishBtn: 'Опубликовать',
                saveBtn: 'Сохранить',
                closeBtn: 'Закрыть',
                clearBtn: 'Очистить',
                backToMain: 'Вернуться на главную',
                backToBegin: 'В начало',
                warning: 'Внимание',
                recordsNotFound: 'Записей не найдено'
            },
            home: {
                allNews: 'Все новости',
                more: 'Подробнее',
                title: 'ОТКРОЙ В СЕБЕ НОВЫЕ ТАЛАНТЫ',
                subtitle: 'Занимайтесь с талантливыми людьми в своей стране, городе или районе',
                findLessons: 'Найти занятия'
            },
            reg: {
                title: 'Зарегистрируйтесь! <small>И сможете создавать занятия!</small>',
                fEmailReq: 'Пожалуйста, введите e-mail адрес',
                fEmailTrig: 'Введите корректный e-mail адрес',
                fEmail: 'Адрес электронной почты',
                fNameReq: 'Пожалуйста, введите имя',
                fNameTrig: 'Длина имени должна быть больше 2 и меньше 100',
                fName: 'Имя',
                fPhoneReq: 'Пожалуйста, введите номер мобильного телефона',
                fPhoneTrig: 'Мобильный номер должен состоять из 10 цифр',
                fPhone: 'Номер мобильного телефона (10 цифр)',
                fPassReq: 'Пожалуйста, введите пароль',
                fPassTrig: 'Длина пароля должна быть не меньше 6',
                fPass: 'Пароль',
                fPassConfirmReq: 'Пожалуйста, повторите пароль',
                fPassConfirmTrig: 'Длина пароля должна быть не меньше 6',
                fPassConfirm: 'Повторите пароль',
                agree: 'Регистрируясь, Вы выражаете:',
                dataAgreement: 'согласие на обработку персональных данных',
                agreement: 'принятие условий публичной оферты',
                needPersonalAgree: 'Требуется согласие на обработку персональных данных',
                needAgreementAgree: 'Требуется принятие условий публичной оферты',
                privacyPolicy: 'Политика обработки персональных данных',
                confirmEmailTitle: 'Подтвердите свой e-mail адрес',
                confirmEmailText: 'Мы выслали на ваш e-mail письмо, которое содержит ссылку на подтверждение почты'
            },
            passReset: {
                title: 'Установите новый пароль',
                fEmail: 'E-mail',
                fEmailReq: 'Пожалуйста, введите e-mail',
                fEmailTrig: 'Введите корректный e-mail адрес',
                fPass: 'Новый пароль',
                fPassReq: 'Пожалуйста, введите новый пароль',
                fPassTrig: 'Пароль не может быть менее 6 символов',
                fNewPass: 'Повторите новый пароль',
                fNewPassReq: 'Пожалуйста, повторите новый пароль',
                fNewPassTrig: 'Пароли должны совпадать',
                setBtn: 'Установить',
            },
            mesCh: {
                title: 'Переписка с {username}',
                youPrefix: 'Вы: ',
                yourMessage: 'Ваше сообщение',

            },
            mes: {
                title: 'Ваши диалоги',
                noDialogs: 'У вас нет активных диалогов',
                lastMes: 'Последнее сообщение: ',
                delDialogQuestion: 'Вы действительно хотите удалить эту переписку?',
                confirmDelete: 'Да, удалить',
                cancelDelete: 'Удаление отменено'
            },
            login: {
                title: 'Вход в систему. {small}',
                titleSmall: 'Войдите и пользуйтесь сервисом по максимуму',
                socialTitle: 'Вы можете войти с помощью учетных записей социальных сетей!',
                email: 'Логин (адрес электронной почты)',
                pass: 'Пароль',
                forgotPass: 'Забыли пароль?',
                rememberMe: 'Запомнить меня',
                loginBtn: 'Войти',
                resetPass: 'Восстановление пароля',
                resetPassEmail: 'Адрес электронной почты',
                resetPassEmailReq: 'Пожалуйста, введите e-mail',
                resetPassEmailTrig: 'Введите корректный e-mail адрес',
                resetSend: 'Отправить письмо',
                resetSent: 'Письмо отправлено',
                resetSentText: 'Письмо успешно отправлено на указанный адрес',
                successLogin: 'Успешный вход'
            },
            viewLes: {
                agingNotSet: ' (возрастная группа не задана)',
                yourLesson: 'Это ваше занятие',
                editNewOnly: 'Редактировать можно только занятия в статусе "новое"',
                editTip: 'Нажмите, чтобы отредактировать занятие, статус занятия: {status}',
                reserveOn: 'Вы записались на ',
                resCount: ' {count} чел.',
                resDur: 'Длительность занятия: ',
                resCancel: 'Отменить',
                resPupilCount: 'Количество учеников',
                resTime: 'Время записи',
                notEnoughMoney: 'Недостаточно средств на счете',
                resBtn: 'Записаться',
                reserved: 'ЗАПИСАЛОСЬ {count} ИЗ {n}',
                reserved2: 'Записались: ',
                complect: 'ГРУППА УКОМПЛЕКТОВАНА',
                noRes: 'НИКТО НЕ ЗАПИСАЛСЯ',
                tryToPublish2: 'опубликовать',
                tryToPublish: 'Внимание. Занятие еще не опубликовано. Вы можете попробовать {0} его.',
                priceForLesson: 'Цена:<span class="successText">{price}</span><span> ₽ за занятие</span>',
                teacher: 'Преподаватель: ',
                descNotSet: '(Описание не задано)',
                lesConds: 'Условия занятия:',
                condHaveAll: 'Имеется все необходимое для занятий',
                condHaveNotAll: 'Ученику требуется принести с собой на занятие: {desc}',
                condFirstAid: 'Имеется аптечка первой помощи',
                condMemo: 'Памятка безопасности',
                condExtinguisher: 'Огнетушитель',
                dates: 'Даты проведения занятий: ',
                reviews: 'Отзывы ({count})',
                noReviews: 'Отзывов еще нет, но вы можете',
                makeReview: 'Оставить свой отзыв',
                geo: 'Местоположение',
                publishErrorText: 'Опубликовать не удалось. Исправьте следующее',
                publishSuccessText: 'Ожидайте учеников, скоро они свяжутся с вами!',
                publishSuccess: 'Занятие успешно опубликовано!',
                resTimeNotSet: 'Не выбрано время занятия!',
                resLes1: 'Вы действительно хотите записаться на занятие <strong>\'{name}\'</strong>?',
                resLes1_2: 'Цена занятия <strong>{price} ₽</strong>, итого: <strong>{total} ₽</strong>',
                resLes2: 'Время бронирования: <strong>{date} в {time}</strong>, длительность: {dur}',
                resLes3: 'Нажимая кнопку <strong>"Забронировать"</strong>, вы принимаете <strong>правила</strong>, которые установил преподаватель для этого занятия:',
                animalsTrue: 'можно с животными',
                animalsFalse: 'нельзя с животными',
                smokeTrue: 'можно курить на занятии',
                smokeFalse: 'нельзя курить на занятии',
                confirmEmail: '<li>подтвержденный e-mail</li>',
                confirmPhone: '<li>подтвержденный номер телефона</li>',
                profilePhoto: '<li>загруженное фото в профиле</li>',
                youReserve: 'Вы записались на занятие',
                cantReserve: 'Не удалось записаться на занятие'
            },
            newLes: {
                beginFill: 'Начать заполнение',
                published: 'Уже опубликовано',
                toMainProfile: 'Вернуться в личный кабинет',
                stepList: 'Список шагов:',
                country: 'Страна',
                state: 'Область',
                city: 'Населенный пункт',
                typeCity: 'Введите свой населенный пункт',
                noCityInList: 'Моего населенного пункта нет в списке',
                addr: 'Точный адрес',
                addrPlaceholder: 'Улица, дом, квартира..',
                addr2: 'Точный адрес будет виден только тем, кто записался на занятие',
                lessonName: 'Название занятия',
                shortDesc: 'Краткое описание',
                desc: 'Описание',
                imgInfo: 'Сейчас не загружено ни одного изображения',
                imgDonwload: 'Загрузить изображение',
                imgTip: 'Файлы изображений (JPG, PNG) размером не более 2МБ каждая, максимум 10 штук',
                notSet: 'Не выбрано',
                category: 'Категории',
                chooseCategory: 'Выберите категории',
                aging: 'Возрастная группа',
                chooseAging: 'Выберите возрастную группу',
                eqHaveAll: 'Имеется все необходимое для занятий',
                eqNotHaveAll: 'Напишите что нужно взять ученику с собой на занятие',
                eqNotHaveAllDesc: 'Что взять ученику?',
                firstAid: 'Имеется аптечка первой помощи',
                memoSecurity: 'Памятка безопасности',
                extinguisher: 'Огнетушитель',
                pupilCount: 'Количество учеников, которое вы можете принять за одно занятие',
                chooseCount: 'Выберите количество учеников',
                dateInfo: 'Выберите дату начала занятия, время и продолжительность, и нажмите "Добавить это время"',
                bDate: 'Дата начала занятия',
                bTime: 'Время начала занятия',
                choose: 'Выберите',
                duration: 'Продолжительность занятия',
                addThisTime: 'Добавить это время',
                settedTime: 'Установленные даты:',
                notSetYet: 'Вы еще не добавили ни одного времени проведения занятий',
                beginLesson: 'Начало занятия',
                durLesson: 'Длительность',
                rules: 'Уточните правила, которые касаются вашего занятия:',
                animals: 'Можно с животными',
                smoking: 'Разрешается курить на занятии',
                profilePhoto: 'Ученик загрузил фотографию в профиле',
                confirmEmail: 'Ученик имеет подтвержденный e-mail адрес',
                confirmPhone: 'Ученик имеет подтвержденный номер телефона',
                addedRules: 'Дополнительные правила',
                rulesInfo: 'В ходе бронирования ученики должны также сделать следующее:',
                rulesInfo2: 'Принять ваши правила занятия',
                publishOnlyNew: 'Опубликовать можно только занятия в статусе "Новый"',
                step0: 'Создать занятие несложно!',
                step00: 'Вы всего в нескольких шагах от возможности сказать всем, что вы готовы поделиться своим опытом!',
                step1: 'Адрес',
                step10: 'Местополжение и геолокация',
                step2: 'О занятии',
                step20: 'Название, описание',
                step3: 'Изображения',
                step30: 'фотографии занятий, помещение, где проводятся занятия',
                step4: 'Условия',
                step40: 'Категории, условия, и т.д.',
                step5: 'Даты',
                step50: 'Время проведения занятий',
                step6: 'Публикация',
                step60: 'Опубликуйте свое занятие и готовьтесь к встрече с новыми людьми',
                needBDate: 'Нужно заполнить дату начала занятия',
                needBTime: 'Нужно заполнить время начала занятия',
                needDur: 'Нужно заполнить продолжительность занятия',
                timeAddedAlready: 'Такое время уже добавлено!',
                imageDeleted: 'Изображение успешно удалено',
                imageDownloaded: 'Изображение успешно загружено на сервер',
                saveError: 'Возникла ошибка при сохранении занятия',
                publishFail: 'Опубликовать не удалось. Исправьте следующее',
                publishSuccess: 'Занятие успешно опубликовано!',
                publishSuccessText: 'Ожидайте учеников, скоро они свяжутся с вами!',
                lessonEditor: 'Редактор занятия',
            },
            error404: {
                title: 'Кажется, что-то не нашлось',
                subtitle: 'Нам жаль, но мы не можем найти такого',
                goBack: '< Вернуться домой'
            },
            faq: {
                title: 'FAQ: ответы на часто задаваемые вопросы',
                add: 'Добавить новый вопрос-ответ',
                feedback1: 'Если у вас остались вопросы, вы можете связаться с нами через ',
                feedback2: 'форму обратной связи',
                q: 'Вопрос',
                qReq: 'Пожалуйста, заполните вопрос',
                a: 'Ответ',
                aReq: 'Пожалуйста, заполните ответ на вопрос',
                deleteFaq: 'Вы действительно хотите удалить этот вопрос?'
            },
            feedback: {
                title: 'Форма обратной связи',
                content: 'Обращение',
                contentReq: 'Пожалуйста, введите текст обращения',
                email: 'Ваш email для обратной связи',
                emailReq: 'Введите корректный e-mail адрес',
                feedbackSuccess: 'Спасибо за обратную связь!',
                feedbackSuccessText: 'Сообщение получено',
            },
            filter: {
                date: 'Дата проведения занятий',
                city: 'Город',
                count: 'Кол-во учеников',
                name: 'Название занятия',
                resetCats: 'Сбросить все категории',
                selectCats: 'Выделить все категории',
                chooseCats: 'Выберите категории',
                noteCats: 'Если не выбрать ни одной категории, ничего не будет найдено',
                findLessonsBtn: 'Найти занятия',
                fonud: 'Найдено занятий: {count}',
                more: 'Еще..',
                noLes1: 'Не найдено занятий, подходящих по заданным фильтрам',
                noLes2: 'Попробуйте выбрать другую дату или город',
                noLes3: 'Занятий, подходящих под такие параметры, не найдено. Попробуйте изменить критерии поиска',
                notFound: 'Не найдено'
            },
            confirmProc: {
                title: 'Процесс подтверждения профиля',
                info: 'Каждый зарегистрированный пользователь, перед тем как он сможет забронировать занятие, должен выполнить следующие действия:',
                list1: 'подтвердить адрес электронной почты, указанный при регистрации;',
                list2: 'указать и подтвердить номер телефона;',
                info2: 'Помимо этого, преподаватель может потребовать потенциальных учеников загрузить изображение профиля (вашу фотографию).',
            },
            help: {
                title: 'Помощь',
                info1: 'Быть учителем или учеником с Tutji — это безопасно и просто. Наша служба проверяет объявления и профили. ' +
                    'А благодаря системе сообщений учителя и ученики могут общаться напрямую. Каждый из учителей или учеников, ' +
                    'имеющих законченный опыт тренингов через наш сервис может написать отзыв.',
                info2: 'Посетите раздел {faq}. Если вы не нашли ваш вопрос в списке - вы можете связаться с нами по {feedback}.',
                info3: 'Требования нашего сервиса включают {confirm}, ' +
                    'которые хотят разместить свое занятие или зарезервировать имеющиеся. ' +
                    'Для остальных пользователей доступен просмотр занятий без возможного резервирования. ' +
                    'Это позволяет повысить доверие к членам сообщества Tutji.',
                info4: 'Наша {policy} защищает персональные данные, которые вы предоставляете Tutji. ' +
                    'Они передаются исключительно посредством SSL-протокола шифрования данных, который также используется для передачи номеров банковских карт при оплате через сервис.',
                servicePolicy: 'Условия предоставления услуг',
                privacyPolicy: 'Политика обработки персональных данных',
                confirmProcess: 'процесс подтверждения профиля для всех пользователей',
                feedback: 'Форме обратной связи',
                faq: '"Часто задаваемые вопросы"'
            },
            ...profile_pages_ru,
            ...admin_pages_ru,
            comps: comps_ru,
            policy: policy_ru,
            servicePolicy: service_policy_ru,
            cookie: cookie_ru,
            vuex: {
                cancelAllText: 'Вы уверены, что хотите отменить ВСЕ записи на это время?',
                cancelText: 'Вы уверены, что хотите отменить эту запись?',
                question: 'Вопрос',
                allRecordsCanceled: 'ВСЕ записи отменены',
                recordCanceled: 'Запись отменена',

            }
        }
    },
    en: {
        dev: 'THIS PROJECT IN DEVELOPMENT. SOME FEATURES ARE WORKING IN TEST MODE.',
        internalError: 'Internal server error',
        appName: 'TUTJI',
        appNameLower: 'Tutji',
        loading: 'Loading data. Please, stand by..',
        mainMenu: {
            menu: 'Menu',
            login: 'Sign in',
            register: 'Sign up',
            admin: 'Administration',
            profile: 'Profile ({email})',
            findLessons: 'Find training!',
            newLesson: 'Add training',
            help: 'Help (about us)',
            messages: 'Messages',
            faq: 'FAQ',
            lang: 'Language',
            logout: 'Exit',
            logoutSuccess: 'You logged out successfully',
            logoutError: 'An error accured while logged out. May be you are already have logged out?'
        },
        creating: {
            title: 'New training creating',
            text: 'Do you want to create a new training?',
            yes: 'Yes, please!'
        },
        p: {
            lastNews: 'Last news',
            common: {
                errorText: 'An error occurred. Try again or contact us',
                error: 'Error',
                message: 'Message',
                okBtn: 'Ок',
                yes: 'Yes',
                no: 'No',
                backBtn: 'Back',
                nextBtn: 'Next',
                deleteBtn: 'Delete',
                spamBtn: 'Spam',
                cancelBtn: 'Cancel',
                sendBtn: 'Send',
                regBtn: 'Registration',
                payBtn: 'Pay',
                publishBtn: 'Publish',
                saveBtn: 'Save',
                closeBtn: 'Close',
                clearBtn: 'Clean',
                backToMain: 'Back to main',
                backToBegin: 'Back to begin',
                warning: 'Attention',
                recordsNotFound: 'Filing not found'
            },
            home: {
                allNews: 'All news',
                more: 'More',
                title: 'TRY NEW SKILLS',
                subtitle: 'Learn with talented people in your country, city or neighborhood',
                findLessons: 'Find trainings'
            },
            reg: {
                title: 'Register! <small>And you can create your trainings!</small>',
                fEmailReq: 'Please enter email',
                fEmailTrig: 'Enter correct email',
                fEmail: 'Email',
                fNameReq: 'Please enter your name',
                fNameTrig: 'Name length mast be more than 2 chars and less than 100 chars',
                fName: 'Name',
                fPhoneReq: 'Please enter your phone number',
                fPhoneTrig: 'Phone number mast be 10 characters ',
                fPhone: 'Number of your phone (10 characters)',
                fPassReq: 'Please enter password',
                fPassTrig: 'Password length must not be less than 6 characters',
                fPass: 'Password',
                fPassConfirmReq: 'Please enter password one more time',
                fPassConfirmTrig: 'Password length mast not be less than 6 characters',
                fPassConfirm: 'Repeat password',
                agree: 'By registering, you:',
                dataAgreement: 'consent to the processing of personal data',
                agreement: 'accept conditions of the public offer',
                needPersonalAgree: 'Need your consent to the processing of personal data',
                needAgreementAgree: 'Need your acceptance of conditions of public offer',
                privacyPolicy: 'Privacy Policy',
                confirmEmailTitle: 'Confirm your email',
                confirmEmailText: 'We sent a letter to your email, which contains a link to confirm the email'
            },
            passReset: {
                title: 'Set new password',
                fEmail: 'Email',
                fEmailReq: 'Please enter email',
                fEmailTrig: 'Enter correct email',
                fPass: 'New password',
                fPassReq: 'Please enter new password',
                fPassTrig: 'Password can not be less than 6 characters',
                fNewPass: 'Repeat new password',
                fNewPassReq: 'Please repeat new password',
                fNewPassTrig: 'Passwords must match',
                setBtn: 'Set',
            },
            mesCh: {
                title: 'Correspondence with {username}',
                youPrefix: 'You: ',
                yourMessage: 'Your message',

            },
            mes: {
                title: 'Your Dialogues',
                noDialogs: 'You don\'t have any active dialogs',
                lastMes: 'Last message: ',
                delDialogQuestion: 'Are you sure you want to delete this correspondence?',
                confirmDelete: 'Yes, delete',
                cancelDelete: 'Cancel'
            },
            login: {
                title: 'Log in. {small}',
                titleSmall: 'Sign in and use all features',
                socialTitle: 'You can sign in with social network accounts!',
                email: 'Login (email)',
                pass: 'Password',
                forgotPass: 'Forgot your password?',
                rememberMe: 'Remember me',
                loginBtn: 'Login',
                resetPass: 'Password recovery',
                resetPassEmail: 'Email',
                resetPassEmailReq: 'Please enter email',
                resetPassEmailTrig: 'Enter correct email',
                resetSend: 'Send message',
                resetSent: 'Email sent',
                resetSentText: 'The message sent to the email address successfully',
                successLogin: 'Successful entry'
            },
            viewLes: {
                agingNotSet: ' (no age group)',
                yourLesson: 'This is your training',
                editNewOnly: 'You can edit trainings in the "new" status only',
                editTip: 'Click here to edit the training or it status: {status}',
                reserveOn: 'The trainings you booked',
                resCount: ' {count} people',
                resDur: 'Duration of the training: ',
                resCancel: 'Cancel',
                resPupilCount: 'Number of visitors',
                resTime: 'Start time',
                resBtn: 'Join',
                reserved: 'HAVE JOINED {count} FROM {n}',
                reserved2: 'Have joined: ',
                complect: 'THE GROUP IS COMPLETED',
                noRes: 'NOBODY JOINED YET',
                tryToPublish2: 'Publish',
                tryToPublish: 'Attention. The training has not been published yet. You can try {0} it.',
                priceForLesson: 'Cost of:<span class="successText">{price}</span><span> ₽ this training</span>',
                teacher: 'Tutor : ',
                descNotSet: '(Specification did not noted)',
                lesConds: 'Specification:',
                condHaveAll: 'Tutor has everything you need for training',
                condHaveNotAll: 'The visitor is required to bring with him: {desc}',
                condFirstAid: 'First-aid kit',
                condMemo: 'Safety Data Sheet',
                condExtinguisher: 'Fire extinguisher',
                dates: 'Training dates: ',
                reviews: 'Reviews ({count})',
                noReviews: 'There are no reviews yet, but you can',
                makeReview: 'Post your review',
                geo: 'Location',
                publishErrorText: 'Can not publish. Correct the following',
                publishSuccessText: 'Expect the apprentices, soon they will contact you!',
                publishSuccess: 'Training published successfully!',
                resTimeNotSet: 'The time of the training is not selected!',
                resLes1: 'Are you sure you want to join and pay for the training? <strong>\'{name}\'</strong>?',
                resLes1_2: 'Training price <strong>{price} ₽</strong>, total: <strong>{total} ₽</strong>',
                resLes2: 'Booking time: <strong>{date} в {time}</strong>, duration: {dur}',
                resLes3: 'By clicking the <strong>"Pay"</strong>button, you accept the <strong>rules</strong>that the tutor set for this training:',
                animalsTrue: 'you can be with pets',
                animalsFalse: 'not pets',
                smokeTrue: 'you can smoke during training',
                smokeFalse: 'no smoke',
                confirmEmail: '<li>confirmed email</li>',
                confirmPhone: '<li> confirmed phone number</li>',
                profilePhoto: '<li>uploaded profile photo</li>',
                youReserve: 'You joined the training',
                cantReserve: 'Could not join a training'
            },
            newLes: {
                beginFill: 'Start filling',
                published: 'Published already',
                toMainProfile: 'Back to profile',
                stepList: 'Steps list:',
                country: 'Country',
                state: 'Region',
                city: 'City',
                typeCity: 'Enter your city',
                noCityInList: 'My city is not in the list',
                addr: 'Your address',
                addrPlaceholder: 'apartment, street etc.',
                addr2: 'Your address is visible only those who paid the training',
                lessonName: 'Training name',
                shortDesc: 'Short description',
                desc: 'Full description',
                imgInfo: 'No pictures',
                imgDonwload: 'Upload a pictures',
                imgTip: 'image files (JPG, PNG) must have a size of not more than 2MB each, max 10 pics',
                notSet: 'Not selected',
                category: 'Category',
                chooseCategory: 'Select category',
                aging: 'Age category',
                chooseAging: 'Select age category',
                eqHaveAll: 'Profile completed',
                eqNotHaveAll: ' Training requeriments',
                eqNotHaveAllDesc: ' Training requeriments',
                firstAid: ' First Aid ',
                memoSecurity: ' Safety Data Sheet',
                extinguisher: ' Fire Extinguisher ',
                pupilCount: ' Visitors count in 1 training',
                chooseCount: ' Select visitors quantity',
                price: ' Price (₽)',
                dateInfo: ' Fill start date and length of training ',
                bDate: ' Start date',
                bTime: 'Start time',
                choose: 'Select',
                duration: 'Duration',
                addThisTime: 'Set',
                settedTime: 'Selected dates:',
                notSetYet: 'Please add dates',
                beginLesson: 'Start time',
                durLesson: 'Duration',
                rules: 'Rules:',
                animals: 'Animals approved',
                smoking: 'Smoking approved',
                profilePhoto: 'Visitors has uploaded profile picture',
                confirmEmail: 'Visitors has confirmed email addess',
                confirmPhone: 'Visitors has confirmed phone number',
                addedRules: 'Additional rules',
                rulesInfo: 'During the booking, visitors should also do:',
                rulesInfo2: 'Accept rules',
                publishOnlyNew: ' You can publish the training in the status of "New" only ',
                step0: 'Easy to create!',
                step00: 'Just few steps to get  visitors!',
                step1: 'Address',
                step10: 'Location1',
                step2: 'About',
                step20: 'Name',
                step3: 'Pictures',
                step30: 'Pictures of appatrments',
                step4: 'Rules',
                step40: 'Category, rules',
                step5: 'Dates',
                step50: 'Date and time',
                step6: 'Create',
                step60: 'Just click to create your training',
                needBDate: 'Enter date of training',
                needBTime: 'Enter start time of training',
                needDur: 'Enter duration of training',
                timeAddedAlready: 'This time is exist already!',
                imageDeleted: 'Picture removed successfully',
                imageDownloaded: 'Picture added successfully',
                saveError: 'Error occurred while saving',
                publishFail: 'Publish failed. Correct the following',
                publishSuccess: 'Training published successfully!',
                publishSuccessText: 'Expect visitors, soon they will contact you!',
                lessonEditor: 'Training editor'
            },
            error404: {
                title: 'Trainings not found',
                subtitle: 'Soory? trainings not found',
                goBack: '< Back home'
            },
            faq: {
                title: 'FAQ: frequently asked questions',
                add: 'Add new question and answer',
                feedback1: 'If you have another answers you can contact us through ',
                feedback2: 'feedback form',
                q: 'Question',
                qReq: 'Please write your question',
                a: 'Answer',
                aReq: 'Please write your question',
                deleteFaq: 'Do you want to remove this question?'
            },
            feedback: {
                title: 'Feedback form',
                content: 'Message',
                contentReq: 'Please enter the message',
                email: 'Your email for feedback',
                emailReq: 'Enter correct email',
                feedbackSuccess: 'Thank you for feedback!',
                feedbackSuccessText: 'Received',
            },
            filter: {
                date: 'Date of training',
                city: 'City',
                count: 'Count of visitors',
                name: 'Name',
                resetCats: 'Reset all categories',
                selectCats: 'Select all categories',
                chooseCats: 'Select categories',
                noteCats: 'Select at least one category, otherwise nothing will be found',
                findLessonsBtn: 'Find trainings',
                fonud: 'Found trainings: {count}',
                more: 'Next..',
                noLes1: 'Not found',
                noLes2: 'Try enter another date or city',
                noLes3: 'Not found. Try change filters',
                notFound: 'Not found'
            },
            confirmProc: {
                title: 'Profile confirmation process',
                info: 'Each registered user, before he can book a training, must perform the following actions:',
                list1: 'confirm the e-mail address specified during registration;',
                list2: 'specify and confirm phone number;',
                info2: 'In addition, the teacher may require potential students to upload a profile image (your photo).',
            },
            help: {
                title: 'Help',
                info1: 'Being a teacher or student with Tutji is safe and simple. Our service checks ads and profiles. ' +
                    'And thanks to the system of messages, teachers and students can communicate directly. ' +
                    'Each of the teachers or students who have completed the training experience through our service can write a review.',
                info2: 'Visit the {faq} section. If you did not find your question on the list - you can contact us by {feedback}.',
                info3: 'The requirements of our service include {confirm}, who want to host their lesson or reserve existing ones. ' +
                    'For the rest of the users, you can view the lessons without any possible reservations. ' +
                    'This allows to increase the trust in the members of the Tutji community.',
                info4: 'Our {policy} protects the personal data that you provide to Tutji. ' +
                    'They are transmitted exclusively through the SSL data encryption protocol, ' +
                    'which is also used to transfer bank card numbers when paying through the service.',
                servicePolicy: 'Terms of Service',
                privacyPolicy: 'Privacy Policy',
                confirmProcess: 'the process of confirming the profile for all users',
                feedback: 'Feedback form',
                faq: 'F.A.Q.'
            },
            ...profile_pages_en,
            ...admin_pages_en,
            comps: comps_en,
            policy: policy_en,
            servicePolicy: service_policy_en,
            cookie: cookie_en,
            vuex: {
                cancelAllText: 'Are you sure you want to cancel ALL entries for this time?',
                cancelText: 'Are you sure you want to cancel this entry?',
                question: 'Question',
                allRecordsCanceled: 'ALL entries have been canceled',
                recordCanceled: 'Record have been canceled',

            },
        }
    }
}