export const profile_pages_ru = {
    p: {
        title: 'Личный кабинет {name}',
        personal: 'Личные данные',
        plan: 'План занятий',
        yourLessons: 'Ваши занятия',
        history: 'История посещений',
        settings: 'Настройки',
        statistic: 'Статистика',
    },
    pHistory: {
        title: 'Посещенные вами занятия',
        showClosed: 'Показывать закрытые записи посещенных вами занятий',
        recommend: 'Посоветовать?',
        recommend1: 'Хотите посоветовать?',
        notRecommendYet: 'Вы еще не посоветовали это занятие',
        cancelRecommend: 'Отменить рекомендацию?',
        alreadyRecommend: 'Вы уже порекомендовали это занятие',
        status: 'Статус записи',
        lessonName: 'Название урока',
        teacher: 'Преподаватель',
        phone: 'Номер телефона',
        date: 'Дата записи',
        amount: 'Сумма',
        yourReview: 'Ваш отзыв о занятии',
        leaveReview: 'Оставить отзыв',
        title2: 'Посещения ваших занятий',
        showClosed2: 'Показывать закрытые записи посещений ваших занятий',
        pupil: 'Ученик (+ кол-во мест)',
        review: 'Отзыв',
        reviewText: 'Текст отзыва',
        reviewTextReq: 'Пожалуйста, введите текст отзыва',
        rating: 'Рейтинг',
        ratingReq: 'Пожалуйста, поставьте рейтинг',
        recommendSuccess: 'Спасибо, ваша рекомендация учтена!',
        recommendError: 'Возникла ошибка при сохранении/отмене рекомендации',
        recommendCanceled: 'Ваша рекомендация отменена!',
        reviewSaved: 'Отзыв успешно сохранен',
        reviewError: 'Не удалось сохранить отзыв, попробуйте обновить страницу',
        pageTitle: 'Личный кабинет - История посещений'
    },
    pLessons: {
        title: 'Вы записаны на следующие занятия',
        empty: 'Вы не записаны ни на одно занятие, но это всегда можно исправить! Выберите понравившееся занятие, согласуйте время и учитесь новому!',
        resCount: 'Вы записали',
        resCount2: '{count} чел.',
        date: 'Время проведения',
        date2: '{date} в {time}',
        status: 'Статус записи',
        cancel: 'Отменить',
        lessonName: 'Название урока',
        duration: 'Длительность',
        pageTitle: 'Личный кабинет - Ваши записи на занятия'
    },
    pYourReviews: {
        title: 'Ваши отзывы об учениках',
        date: 'Был на занятии ',
        review: 'Отзыв',
        lessonName: 'Назание занятия:',
        pupil: 'Ученик:',
        leaveReview: 'Оставить отзыв',
        yourReview: 'Ваш отзыв:',
        change: 'Изменить',
        noRec: 'Кажется, вы еще ни с кем не взаимодействовали.',
        noRec2: 'Сходите на понравившееся вам занятие, а потом оставьте отзыв о занятии и преподавателе здесь!',
        saveError: 'Не удалось сохранить отзыв, попробуйте обновить страницу',
        pageTitle: 'Личный кабинет - Ваши отзывы'
    },
    pReviews: {
        title: 'Отзывы учеников о вас',
        noRec: 'Еще никто не написал вам отзыв.',
        pageTitle: 'Личный кабинет - Отзывы о вас'
    },
    pStatistic: {
        title: 'Раздел статистики в разработке.'
    },
    pInfo: {
        info: 'Информация о вас',
        emailNotSet: 'У вас не установлен email. Он нужен для полноценной работы с сайтом.',
        setEmail: 'Установить e-mail',
        emailSetting: 'Установка e-mail',
        emailInput: 'Пожалуйста, введите свой e-mail',
        invalidEmail: 'Некорректный e-mail',
        emailSuccess: 'E-mail успешно установлен',
        emailNotVerified: 'E-mail не подтвержден!',
        confirm: 'Подтвердить',
        emailSent: 'Письмо выслано, проверьте свой почтовый ящик',
        edit: 'Редактировать',
        name: 'Имя',
        nameReq: 'Пожалуйста, введите имя (от 2 до 100 символов)',
        phone: 'Номер телефона',
        gender: 'Пол',
        genderReq: 'Пожалуйста, выберите пол',
        gender1: 'Не задано',
        gender2: 'Мужской',
        gender3: 'Женский',
        birthday: 'День рождения',
        socialNetworks: 'Социальные сети',
        noAccs: 'Связанных аккаунтов не найдено',
        social: 'Социальные сети связываются с аккаунтом, когда вы входите на сайт через них (при условии, что у вас в настройках социльной сети разрешено передавать e-mail сторонним сайтам)',
        editSuccess: 'Данные успешно обновлены!',
        editError: 'Произошла ошибка при сохранении',
        pageTitle: 'Личный кабинет - Информация о профиле',
    },
    pPhone: {
        title: 'Подтверждение номера мобильного телефона',
        info: 'Нажмите "Выслать код", чтобы мы выслали код на номер',
        sendCode: 'Выслать код',
        codeSent: 'Код выслан на номер',
        typeCode: 'Введите код',
        info2: 'Введите полученный код в поле ниже и нажмите "Подтвердить"',
        confirm: 'Подтвердить',
        sendNewCode: 'Выслать новый код',
        sendError: '"Сбой при отправке кода, попробуйте позже.',
        confirmSuccessText: 'Вы подтвердили свой номер телефона!',
        confirmSuccess: 'Успешно',
        codeSendError: 'Ошибка при подтверждении СМС-кода',
        pageTitle: 'Личный кабинет - Подтверждение номера телефона',
    },
    pSettings: {
        title: 'Настройки безопасности',
        info: 'Пароль не установлен. <strong>Рекомендуется установить.</strong>',
        changePass: 'Сменить пароль',
        setPass: 'Установить пароль',
        avatar: 'Аватар',
        newAvatar: 'Загрузить новый аватар',
        notifications: 'Настройки уведомлений',
        newMessages: 'Уведомлять о новых сообщениях',
        newLessonReviews: 'Уведомлять об отзывах на мои занятия',
        newReserveSchedule: 'Уведомлять о приближении урока, на который я записался',
        newDeposit: 'Уведомлять о зачислении денежных средств на мой счет',
        newAvatarSet: 'Новый аватар установлен',
        newAvatarError: 'Произошла ошибка при установке аватара. Попробуйте позже.',
        mailInstruction: 'Письмо с инструкциями отправлено вам на почту',
        checkEmail: 'Проверьте почту',
        avatarJpeg: 'Изображение должно быть в JPG формате!',
        avatarBig: 'Размер изображения не должен превышать 1MB!'
    },
    pYourLessons: {
        title1: 'Записи учеников на ваши занятия',
        title2: 'На ваши занятия еще никто не записался',
        empty: 'Вы не записаны ни на одно занятие, но это всегда можно исправить! Выберите понравившееся занятие, согласуйте время и учитесь новому!',
        count: 'Кто',
        countText: '({count} чел.)',
        date: 'Время проведения',
        dateText: ' в ',
        status: 'Статус записи',
        cancelRecord: 'Отменить запись',
        cancelLesson: 'Отменить занятие',
        lessonName: 'Название урока',
        duration: 'Длительность',
        yourLessons: 'Ваши занятия',
        noLessons: 'Вы еще не создали ни одного занятия',
        statusLesson: 'занятие',
        created: 'Создано',
        noShortDesc: '(Краткое описание отсутствует)',
        view: 'Посмотреть',
        edit: 'Редактировать',
        delete: 'Удалить',
        deleteTitle: 'Удаление занятия',
        deleteText: 'Вы действительно хотите удалить занятие \'{name}\'?',
        copyTitle: 'Копирование занятия',
        copyText: 'Вы действительно хотите создать новое занятие на основе занятия \'{name}\'?',
        copyBtn: 'Копировать',
        deleteSuccess: 'Занятие удалено',
        deleteError: 'Возникла ошибка при удалении занятия',
        pageTitle: 'Личный кабинет - Ваши занятия',
    }
};
export const profile_pages_en = {
    p: {
        title: 'Profile {name}',
        profileHistory: 'History',
        personal: 'Personal info',
        plan: 'Training calendar',
        yourLessons: 'Your training',
        history: 'Visits history',
        settings: 'Settings',
        statistic: 'Statistics',
    },
    pHistory: {
        title: 'Visits history',
        showClosed: 'Show closed',
        recommend: 'Take an advice?',
        recommend1: 'Make an advice?',
        notRecommendYet: 'Not advised',
        cancelRecommend: 'Cancel advisement?',
        alreadyRecommend: 'Advised',
        status: 'Status',
        lessonName: 'Training name',
        teacher: 'Tutor',
        phone: 'Phone number',
        date: 'Visit date',
        amount: 'Sum',
        yourReview: 'Your review',
        leaveReview: 'Post review',
        title2: 'Visits',
        showClosed2: 'Show closed',
        pupil: 'Visitor (+ place qunatity)',
        review: 'Review',
        reviewText: 'Review text',
        reviewTextReq: 'Please fill a review',
        rating: 'Rating',
        ratingReq: 'Please fill rating',
        recommendSuccess: 'Your advisement saved, thank you!',
        recommendError: 'An error occurred while saving/canceling',
        recommendCanceled: 'Advise is canceled!',
        reviewSaved: 'Review succesfully saved',
        reviewError: 'An error occurred, try refresh the page',
        pageTitle: 'Profile - Visits history'
    },
    pLessons: {
        title: 'Your subscriptions',
        empty: 'You are not reserved for one training, but it can always be fixed! Choose a training, agree time and learn something new!',
        resCount: 'Number of subscribers',
        resCount2: ' {count}.',
        date: 'Date of training',
        date2: '{date} at {time}',
        status: 'Status',
        cancel: 'Cancel',
        lessonName: 'Training name',
        duration: 'Duration',
        pageTitle: 'Profile - Your subscriptions'
    },
    pYourReviews: {
        title: 'Your reviews',
        date: 'Visited ',
        review: 'Review',
        lessonName: 'Training name:',
        pupil: 'Visitor:',
        leaveReview: 'Post review',
        yourReview: 'Your review:',
        change: 'Change',
        noRec: 'You have no reviews.',
        noRec2: 'Visit a trainig, post a review!',
        saveError: 'Your review not saved. Trying again. Refresh your page.',
        pageTitle: 'Profile - Your recomendations'
    },
    pReviews: {
        title: 'Feedbacks',
        noRec: 'No feedbacks.',
        pageTitle: 'Profile  - Feedbacks'
    },
    pStatistic: {
        title: 'working.'
    },
    pInfo: {
        info: 'Information',
        emailNotSet: 'You do not have an email address. It is necessary for work with the service.',
        setEmail: 'Set e-mail',
        emailSetting: 'E-mail setting',
        emailInput: 'Please input your e-mail',
        invalidEmail: 'Invalid e-mail',
        emailSuccess: 'E-mail setted successfully',
        emailNotVerified: 'E-mail is not confirmed',
        confirm: 'Confirm',
        emailSent: 'Email sent. Check your mailbox',
        edit: 'Edit',
        name: 'Name',
        nameReq: 'Please type in your name (from 2 to 100 symbols)',
        phone: 'Phone number',
        gender: 'Sex',
        genderReq: 'Choose your gender',
        gender1: 'Empty',
        gender2: 'Male',
        gender3: 'Female',
        birthday: 'Birthday',
        socialNetworks: 'Social networks',
        noAccs: 'Linked accounts',
        social: 'To update linked accounts use them to login',
        editSuccess: 'Your infomations is updated!',
        editError: 'An error occurred',
        pageTitle: 'Profile - Information',
    },
    pPhone: {
        title: 'Confirmation of phone number',
        info: 'Click "Send code" and we will send it to your phone',
        sendCode: 'Send code',
        codeSent: 'Code sent to the phone',
        typeCode: 'Enter code',
        info2: 'Enter the received code in the box below and click "Verify"',
        confirm: 'Verify',
        sendNewCode: 'Send new code',
        sendError: 'Failed to send the code, please try again later',
        confirmSuccessText: 'You have verified your phone number!',
        confirmSuccess: 'Successfully',
        codeSendError: 'Error while verifying SMS code',
        pageTitle: 'Profile - Confirmation of phone number',
    },
    pSettings: {
        title: 'Security settings',
        info: 'Password is not set. <strong> We recommend to do it.</strong>',
        changePass: 'Change password',
        setPass: 'Set password',
        avatar: 'Profile photo',
        newAvatar: 'Upload new photo',
        notifications: 'Notification settings',
        newMessages: 'Notify me of new posts',
        newLessonReviews: 'Notify me about my trainings\' reviews',
        newReserveSchedule: 'Notify me of the approach of the training that I booked ',
        newAvatarSet: 'New profile photo is setted',
        newAvatarError: 'An error occurred while installing the profile photo. Try later.',
        mailInstruction: 'A letter with instructions has been sent to you by post',
        checkEmail: 'Check your email',
        avatarJpeg: 'Avatar picture must be JPG format!',
        avatarBig: 'Avatar picture size can not exceed 1MB!'
    },
    pYourLessons: {
        title1: 'Visitors who paid your training',
        title2: 'No one has booked your trainings yet',
        empty: 'You are not booked any trainings. Choose a training, time and try new skills!',
        count: 'Who',
        countText: '({count} peoples)',
        date: 'Time of training',
        dateText: ' in ',
        status: 'Training status',
        cancelRecord: 'Cancel booking',
        cancelLesson: 'Cancel training',
        lessonName: 'Training name',
        duration: 'Duration',
        yourLessons: 'Your trainings',
        noLessons: 'You have not created any trainings yet',
        statusLesson: 'training',
        created: 'Created',
        noShortDesc: '(No short description)',
        view: 'Look',
        edit: 'Edit',
        delete: 'Delete',
        deleteTitle: 'Deleting the training',
        deleteText: 'Do you want to delete training \'{name}\'?',
        copyTitle: 'Копирование занятия',
        copyText: 'Вы действительно хотите создать новое занятие на основе занятия \'{name}\'?',
        copyBtn: 'Копировать',
        deleteSuccess: 'The training has been deleted',
        deleteError: 'An error occurred when deleting training',
        pageTitle: 'Profile - your trainings',
    }
};